<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>540</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Hazkey Settings</string>
  </property>
  <layout class="QVBoxLayout" name="MainWindowLayout">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="userInterfaceTab">
      <attribute name="title">
       <string>User Interface</string>
      </attribute>
      <layout class="QVBoxLayout" name="userInterfaceTabLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="userInterfaceScrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="userInterfaceTabScrollContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>624</width>
            <height>503</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="userInterfaceTabScrollContentsLayout">
           <property name="spacing">
            <number>10</number>
           </property>
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="inputUIHeader">
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QLabel" name="inputUILabel">
               <property name="text">
                <string>Input UI</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="inputUILine">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="inputUIGrid">
             <property name="leftMargin">
              <number>20</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>20</number>
             </property>
             <property name="bottomMargin">
              <number>20</number>
             </property>
             <property name="spacing">
              <number>12</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="autoConvertionLabel">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Automatic conversion</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="autoConvertion">
               <item>
                <property name="text">
                 <string>Always</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>For multi-character input only</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Disabled</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="auxiliaryTextLabel">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Show auxiliary text</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="auxiliaryText">
               <item>
                <property name="text">
                 <string>Always</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>When cursor not at end</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Disabled</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="suggestionListLabel">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Suggestion list mode</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="suggestionList">
               <item>
                <property name="text">
                 <string>Normal conversion</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Predictive conversion</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Disabled</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="numSuggestionLabel">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Number of suggestions</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QSpinBox" name="numSuggestion">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>10</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="convertionUIHeader">
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QLabel" name="convertionUILabel">
               <property name="text">
                <string>Conversion UI</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="convertionUILine">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="conversionUIGrid">
             <property name="leftMargin">
              <number>20</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>20</number>
             </property>
             <property name="bottomMargin">
              <number>20</number>
             </property>
             <property name="spacing">
              <number>12</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="numCandidatesPerPageLabel">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Number of candidates per page</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="numCandidatesPerPage">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>10</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="interfaceTabBottomSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>76</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="convertionTab">
      <attribute name="title">
       <string>Convertion</string>
      </attribute>
      <layout class="QVBoxLayout" name="conversionTabLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="conversionScrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="convertionTabScrollContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>624</width>
            <height>503</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="conversionTabScrollContentsLayout">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="personalizationHeader">
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QLabel" name="personalizationHeaderLabel">
               <property name="text">
                <string>Personalization</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="personalizationHeaderLine">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="personalizationGrid">
             <property name="leftMargin">
              <number>20</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>20</number>
             </property>
             <property name="bottomMargin">
              <number>20</number>
             </property>
             <property name="spacing">
              <number>12</number>
             </property>
             <item row="3" column="0">
              <widget class="QLabel" name="manageLearningLabel">
               <property name="text">
                <string>Manage input history data</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QPushButton" name="clearLearningData">
               <property name="text">
                <string>Clear all input history data</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="2">
              <widget class="QLabel" name="personalizationNote">
               <property name="font">
                <font>
                 <italic>true</italic>
                </font>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Note:&lt;/span&gt; Saved personalization data is shared across profiles.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="useHistoryLabel">
               <property name="text">
                <string>Adjust conversion based on input history</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="stopStoreNewHistoryLabel">
               <property name="text">
                <string>Stop storing new input history</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QCheckBox" name="useHistory"/>
             </item>
             <item row="2" column="1">
              <widget class="QCheckBox" name="stopStoreNewHistory"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="specialConversionHeader">
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QLabel" name="specialConvertionHeaderLabel">
               <property name="text">
                <string>Special conversions</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="specialConvertHeaderLine">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="specialConversionsGrid">
             <property name="leftMargin">
              <number>20</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>20</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <property name="spacing">
              <number>12</number>
             </property>
             <item row="1" column="2">
              <widget class="QCheckBox" name="romanTypographyConversion">
               <property name="text">
                <string>Roman typography</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QCheckBox" name="mailDomainConversion">
               <property name="text">
                <string>Mail domain</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QCheckBox" name="unicodeCodePointConversion">
               <property name="text">
                <string>Unicode code point</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QCheckBox" name="timeConversion">
               <property name="text">
                <string>Time</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QCheckBox" name="hazkeyVersionConversion">
               <property name="text">
                <string>Hazkey version</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QCheckBox" name="commaSeparatedNumCoversion">
               <property name="text">
                <string>Comma separated number</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="calendarConversion">
               <property name="text">
                <string>Calendar</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QCheckBox" name="halfwidthKatakanaConversion">
               <property name="text">
                <string>Halfwidth katakana</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="extendedEmojiConversion">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Extended Emoji</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="specialConversionsActions">
             <property name="leftMargin">
              <number>20</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>20</number>
             </property>
             <property name="bottomMargin">
              <number>20</number>
             </property>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="uncheckAllConversion">
               <property name="text">
                <string>Uncheck All</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string>Check All</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="conversionTabBottomSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>26</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Input Style</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QTabWidget" name="inputTableConfigModeTabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="documentMode">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="inputStyleSimpleModeTab">
          <attribute name="title">
           <string>Basic</string>
          </attribute>
          <layout class="QVBoxLayout" name="inputTableSimpleModeTabLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="inputStyleSimpleModeScrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="inputStyleSimpleModeScrollAreaContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>612</width>
                <height>449</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <layout class="QHBoxLayout" name="inputStylesHeader">
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <property name="bottomMargin">
                  <number>10</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="inputStylesHeaderLabel">
                   <property name="text">
                    <string>Input Style</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="inputStylesHeaderLine">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QGridLayout" name="inputStylesGrid">
                 <property name="leftMargin">
                  <number>20</number>
                 </property>
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <property name="rightMargin">
                  <number>20</number>
                 </property>
                 <property name="bottomMargin">
                  <number>20</number>
                 </property>
                 <property name="spacing">
                  <number>12</number>
                 </property>
                 <item row="1" column="1">
                  <widget class="QComboBox" name="punctuationStyle">
                   <item>
                    <property name="text">
                     <string>Kuten+Toten: 。、</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Period+Comma: ．，</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Kuten+Comma: 。，</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Period+Toten: ．、</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="punctuationStyleLabel">
                   <property name="text">
                    <string>Punctuation style</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="spaceStyle">
                   <property name="text">
                    <string>Space style</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QComboBox" name="numberStyle">
                   <item>
                    <property name="text">
                     <string>Fullwidth: １２３４５</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Halfwidth: 12345</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QComboBox" name="spaceStyleLabel">
                   <item>
                    <property name="text">
                     <string>Fullwidth: &quot;　&quot;</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Halfwidth: &quot; &quot;</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QComboBox" name="commonSymbolStyle">
                   <item>
                    <property name="text">
                     <string>Fullwidth: ！＃＠（</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Halfwidth: !#@(</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="numberStyleLabel">
                   <property name="text">
                    <string>Number style</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="commonSymbolStyleLabel">
                   <property name="text">
                    <string>Symbol style</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="mainInputStyle">
                   <item>
                    <property name="text">
                     <string>Romaji</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>JIS Kana</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="mainInputStyleLabel">
                   <property name="text">
                    <string>Main input style</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="inputTableSimpleModeBottomSpacer">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="inputTableAdvancedModeTab">
          <attribute name="title">
           <string>Advanced</string>
          </attribute>
          <layout class="QVBoxLayout" name="inputTableAdvancedModeTabLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTabWidget" name="advancedTabTabWidget">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="advancedTabTabWidgetKeymapPage">
              <attribute name="title">
               <string>Keymap</string>
              </attribute>
              <layout class="QVBoxLayout" name="advancedKeymapPageLayout">
               <item>
                <layout class="QGridLayout" name="keymapSelectionGrid">
                 <property name="leftMargin">
                  <number>10</number>
                 </property>
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <property name="rightMargin">
                  <number>10</number>
                 </property>
                 <property name="bottomMargin">
                  <number>10</number>
                 </property>
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <item row="1" column="1">
                  <layout class="QVBoxLayout" name="keymapManageButtons">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <item>
                    <spacer name="keymapManageTopSpacer">
                     <property name="orientation">
                      <enum>Qt::Orientation::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QToolButton" name="keymapMoveUp">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Move Up</string>
                     </property>
                     <property name="icon">
                      <iconset theme="QIcon::ThemeIcon::GoUp"/>
                     </property>
                     <property name="toolButtonStyle">
                      <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="keymapMoveDown">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Move Down</string>
                     </property>
                     <property name="icon">
                      <iconset theme="QIcon::ThemeIcon::GoDown"/>
                     </property>
                     <property name="toolButtonStyle">
                      <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="Line" name="keymapManageSeparator">
                     <property name="orientation">
                      <enum>Qt::Orientation::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="enableKeymap">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Enable</string>
                     </property>
                     <property name="icon">
                      <iconset theme="QIcon::ThemeIcon::GoPrevious"/>
                     </property>
                     <property name="toolButtonStyle">
                      <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="disableKeymap">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Disable</string>
                     </property>
                     <property name="icon">
                      <iconset theme="QIcon::ThemeIcon::GoNext"/>
                     </property>
                     <property name="toolButtonStyle">
                      <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="keymapManageBottomSpacer">
                     <property name="orientation">
                      <enum>Qt::Orientation::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item row="1" column="2">
                  <widget class="QListWidget" name="availableKeymapList">
                   <property name="selectionMode">
                    <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="availableKeymapLabel">
                   <property name="text">
                    <string>Available keymaps:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QListWidget" name="enabledKeymapList">
                   <property name="dragEnabled">
                    <bool>true</bool>
                   </property>
                   <property name="dragDropMode">
                    <enum>QAbstractItemView::DragDropMode::InternalMove</enum>
                   </property>
                   <property name="defaultDropAction">
                    <enum>Qt::DropAction::MoveAction</enum>
                   </property>
                   <property name="selectionMode">
                    <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="enabledKeymapLabel">
                   <property name="text">
                    <string>Enabled keymaps:</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="keymapAdvancedNote">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700; font-style:italic;&quot;&gt;Note:&lt;/span&gt;&lt;span style=&quot; font-style:italic;&quot;&gt; You can use custom Keymaps in TSV format, located in &lt;/span&gt;&lt;span style=&quot; font-weight:700; font-style:italic;&quot;&gt;$XDG_CONFIG_HOME/hazkey/keymap&lt;/span&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;. &lt;/span&gt;&lt;a href=&quot;https://hazkey.hiira.dev/docs/input-style#Keymap&quot;&gt;&lt;span style=&quot; font-style:italic; text-decoration: underline; color:#2980b9;&quot;&gt;More info...&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                 <property name="margin">
                  <number>10</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="advancedTabTabWidgetTablePage">
              <attribute name="title">
               <string>Input Table</string>
              </attribute>
              <layout class="QVBoxLayout" name="advancedInputTablePageLayout">
               <item>
                <layout class="QGridLayout" name="tableSelectionGrid">
                 <property name="leftMargin">
                  <number>10</number>
                 </property>
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <property name="rightMargin">
                  <number>10</number>
                 </property>
                 <property name="bottomMargin">
                  <number>10</number>
                 </property>
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="enabledTableLabel">
                   <property name="text">
                    <string>Enabled tables:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="availableTableLabel">
                   <property name="text">
                    <string>Available tables:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QListWidget" name="enabledTableList">
                   <property name="dragEnabled">
                    <bool>true</bool>
                   </property>
                   <property name="dragDropMode">
                    <enum>QAbstractItemView::DragDropMode::InternalMove</enum>
                   </property>
                   <property name="defaultDropAction">
                    <enum>Qt::DropAction::MoveAction</enum>
                   </property>
                   <property name="selectionMode">
                    <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <layout class="QVBoxLayout" name="tableManageButtons">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <item>
                    <spacer name="tableManageTopSpacer">
                     <property name="orientation">
                      <enum>Qt::Orientation::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QToolButton" name="tableMoveUp">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Move Up</string>
                     </property>
                     <property name="icon">
                      <iconset theme="QIcon::ThemeIcon::GoUp"/>
                     </property>
                     <property name="toolButtonStyle">
                      <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="tableMoveDown">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Move Down</string>
                     </property>
                     <property name="icon">
                      <iconset theme="QIcon::ThemeIcon::GoDown"/>
                     </property>
                     <property name="toolButtonStyle">
                      <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="Line" name="tableManageSeparator">
                     <property name="orientation">
                      <enum>Qt::Orientation::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="enableTable">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Enable</string>
                     </property>
                     <property name="icon">
                      <iconset theme="QIcon::ThemeIcon::GoPrevious"/>
                     </property>
                     <property name="toolButtonStyle">
                      <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="disableTable">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Disable</string>
                     </property>
                     <property name="icon">
                      <iconset theme="QIcon::ThemeIcon::GoNext"/>
                     </property>
                     <property name="toolButtonStyle">
                      <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="tableManageBottomSpacer">
                     <property name="orientation">
                      <enum>Qt::Orientation::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item row="1" column="2">
                  <widget class="QListWidget" name="availableTableList">
                   <property name="selectionMode">
                    <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="inputTableAdvancedNote">
                 <property name="font">
                  <font>
                   <italic>true</italic>
                  </font>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Note:&lt;/span&gt; You can use custom input tables in TSV format, located in &lt;span style=&quot; font-weight:700;&quot;&gt;$XDG_CONFIG_HOME/hazkey/table&lt;/span&gt;. &lt;a href=&quot;https://hazkey.hiira.dev/docs/input-style#InputTable&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#2980b9;&quot;&gt;More info...&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                 <property name="margin">
                  <number>10</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="advancedTabTabWidgetOptionsPage">
              <attribute name="title">
               <string>Options</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <layout class="QGridLayout" name="advancedTabOptionsGrid">
                 <property name="leftMargin">
                  <number>20</number>
                 </property>
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <property name="rightMargin">
                  <number>20</number>
                 </property>
                 <property name="bottomMargin">
                  <number>20</number>
                 </property>
                 <property name="spacing">
                  <number>12</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="subModeEntryPointChars">
                   <property name="text">
                    <string>Direct Mode Entry Point Characters</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="submodeEntryPointChars">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="advancedTabBottomSpacer">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="dictionaryTab">
      <attribute name="title">
       <string>Dictionary</string>
      </attribute>
      <layout class="QVBoxLayout" name="dictionaryTabLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="dictionaryTabScrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="dictionaryTabScrollContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>624</width>
            <height>503</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="dictionaryTabScrollContentsLayout">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QLabel" name="userDictNotImplementedLabel">
             <property name="text">
              <string>This feature is not yet implemented</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="useUserDict">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Use user dictionary</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="userDictNote">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="font">
              <font>
               <italic>true</italic>
              </font>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Note:&lt;/span&gt; User dictionaries are shared across profiles.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="userDictManageGrid">
             <item>
              <widget class="QColumnView" name="userDictViewer">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="userDictActionsGrid">
               <item>
                <spacer name="userDictActionSpacer">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="userDictImport">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Import...</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="userDictExport">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Export...</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="userDictNewEntry">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>New</string>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::ListAdd"/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="userDictDeleteEntry">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Delete</string>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::EditDelete"/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="aiTab">
      <attribute name="title">
       <string>AI</string>
      </attribute>
      <layout class="QVBoxLayout" name="aiTabLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="aiScrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="aiTabScrollContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>624</width>
            <height>503</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="aiTabScrollContentsLayout">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="zenzaiHeader">
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QLabel" name="zenzaiHeaderLabel">
               <property name="text">
                <string>Zenzai (Neural Conversion)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="zenzaiHeaderLine">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="zenzaiGrid">
             <property name="leftMargin">
              <number>20</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>20</number>
             </property>
             <property name="bottomMargin">
              <number>20</number>
             </property>
             <property name="spacing">
              <number>12</number>
             </property>
             <item row="0" column="1">
              <widget class="QCheckBox" name="enableZenzai"/>
             </item>
             <item row="3" column="1">
              <widget class="QSpinBox" name="zenzaiInferenceLimit">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="zenzaiInferenceLimitLabel">
               <property name="text">
                <string>Inference limit</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="zenzaiContextualConversionLabel">
               <property name="text">
                <string>Use contextual conversion</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QCheckBox" name="zenzaiContextualConversion"/>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="zenzaiUserProfileLabel">
               <property name="text">
                <string>User profile</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="zenzaiUserPlofile">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="enableZenzaiLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Enable Zenzai</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="aiTabBottomSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>225</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="aboutTab">
      <attribute name="title">
       <string>About</string>
      </attribute>
      <layout class="QVBoxLayout" name="aboutTabLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="aboutScrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="aboutTabScrollAreaContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>624</width>
            <height>503</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="dialogButtonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Apply|QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
